1519740846207	Delete element
1519740859929	Delete element
1519740952365	Move package
1519741081774	Delete element
1519741143056	Delete element
1519741212388	Delete element
1519741269523	Move 'servlet-api.jar' to 'lib'
1519741287724	Move 'mysql-connector-java-5.1.18-bin.jar' to 'lib'
1519741301074	Move 'mongo-2.10.1.jar' to 'lib'
1519741311767	Move 'json-org.jar' to 'lib'
1519741528947	Delete element
1519741584961	Delete element
1519741612296	Delete element
1519741680224	Delete element
1519741828638	Delete element
1519741879378	Delete element
1519741923698	Delete element
1519741964940	Delete element
1519742109323	Delete element
